<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsAppTranslationDialog" parent="GsInfoWindow">
    <property name="title" translatable="yes">Translations</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="GtkBox">
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>

                <child>
                  <object class="GtkBox">
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>

                    <child>
                      <object class="GtkBox" id="lozenge">
                        <property name="halign">center</property>
                        <style>
                          <class name="context-tile-lozenge"/>
                          <class name="large"/>
                          <class name="blue"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="icon">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">flag-outline-thin-symbolic</property>
                            <property name="icon-size">large</property>
                            <accessibility>
                              <relation name="labelled-by">title</relation>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="title">
                        <property name="justify">center</property>
                        <!-- this is a placeholder: the text is actually set in code -->
                        <property name="label">Help Translate Shortwave</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.5</property>
                        <style>
                          <class name="title-1"/>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="description">
                    <property name="justify">center</property>
                    <!-- This is a placeholder: the actual label is set in code -->
                    <property name="label">Shortwave is designed, developed, and translated by an international community of volunteers.\n\nThis means that while it’s not yet available in your language, you can get involved and help translate it yourself.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton">
                    <property name="halign">center</property>
                    <property name="margin-top">14</property>
                    <property name="margin-bottom">14</property>
                    <property name="margin-start">14</property>
                    <property name="margin-end">14</property>
                    <signal name="clicked" handler="button_clicked_cb"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <property name="halign">center</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="label" translatable="yes">_Translation Website</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">external-link-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
