<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsLicenseTile" parent="GtkWidget">
    <child>
      <object class="GtkListBox">
        <property name="selection_mode">none</property>
        <property name="valign">start</property>
        <signal name="row-activated" handler="gs_license_tile_row_activated_cb"/>
        <style>
          <class name="boxed-list"/>
        </style>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">False</property>
            <property name="focusable">False</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="margin-top">14</property>
                <property name="margin-bottom">14</property>
                <property name="margin-start">14</property>
                <property name="margin-end">14</property>

                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">8</property>

                    <child>
                      <object class="GtkBox" id="lozenge0">
                        <property name="halign">center</property>
                        <style>
                          <class name="context-tile-lozenge"/>
                          <class name="green"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="lozenge0_image">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">heart-filled-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="lozenge1">
                        <property name="halign">center</property>
                        <style>
                          <class name="context-tile-lozenge"/>
                          <class name="green"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="lozenge1_image">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">system-users-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="lozenge2">
                        <property name="halign">center</property>
                        <style>
                          <class name="context-tile-lozenge"/>
                          <class name="green"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="lozenge2_image">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">sign-language-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <!-- This text is a placeholder and will be set dynamically -->
                    <property name="label">Community Built</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="description_label">
                    <!-- This text is a placeholder and will be set dynamically -->
                    <property name="label">This software is developed in the open by a community of volunteers, and released under the GNU GPL v3 license.\n\nYou can contribute and help make it even better.</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkListBoxRow" id="get_involved_row">
            <property name="activatable">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="label" translatable="yes">_Get Involved</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">external-link-symbolic</property>
                    <property name="margin-start">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
