<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsSafetyContextDialog" parent="GsInfoWindow">
    <property name="title" translatable="yes" comments="Translators: This is the title of the dialog which contains information about the permissions of an app">Safety</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>

                <child>
                  <object class="GtkBox">
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>

                    <child>
                      <object class="GtkBox" id="lozenge">
                        <property name="halign">center</property>
                        <style>
                          <class name="context-tile-lozenge"/>
                          <class name="large"/>
                          <class name="grey"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="icon">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <!-- this is a placeholder: the icon is actually set in code -->
                            <property name="icon-name">safety-symbolic</property>
                            <property name="pixel-size">24</property>
                            <accessibility>
                              <relation name="labelled-by">title</relation>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="title">
                        <!-- this is a placeholder: the text is actually set in code -->
                        <property name="justify">center</property>
                        <property name="label">Shortwave is safe</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.5</property>
                        <style>
                          <class name="title-1"/>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBox" id="permissions_list">
                    <property name="selection_mode">none</property>
                    <property name="halign">fill</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <!-- Rows are added in code -->
                    <placeholder/>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-top">20</property>
                    <property name="title" translatable="yes">Details</property>

                    <child>
                      <object class="GtkListBox" id="details_list">
                        <property name="selection_mode">none</property>
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>

                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">False</property>
                            <property name="focusable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="license_title">
                                    <property name="ellipsize">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="label" translatable="yes">License</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="license_label">
                                    <property name="ellipsize">end</property>
                                    <property name="valign">center</property>
                                    <!-- This is a placeholder. The label is set in code. -->
                                    <property name="label">GNU GPL v3+</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <accessibility>
                                      <relation name="labelled-by">license_title</relation>
                                    </accessibility>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">False</property>
                            <property name="focusable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="source_title">
                                    <property name="ellipsize">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="label" translatable="yes" comments="Translators: This is a heading for a row showing the origin/source of an app (such as ‘flathub’).">Source</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="source_label">
                                    <property name="ellipsize">end</property>
                                    <property name="valign">center</property>
                                    <!-- This is a placeholder. The label is set in code. -->
                                    <property name="label">flathub.org</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <accessibility>
                                      <relation name="labelled-by">source_title</relation>
                                    </accessibility>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkListBoxRow" id="sdk_row">
                            <property name="activatable">False</property>
                            <property name="focusable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="sdk_title">
                                    <property name="ellipsize">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="label" translatable="yes">SDK</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="sdk_label">
                                    <property name="ellipsize">end</property>
                                    <property name="valign">center</property>
                                    <!-- This is a placeholder. The label is set in code. -->
                                    <property name="label">GNOME 3.36.12</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <accessibility>
                                      <relation name="labelled-by">sdk_title</relation>
                                    </accessibility>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="sdk_eol_image">
                                    <property name="icon-name">dialog-warning-symbolic</property>
                                    <style>
                                      <class name="eol-red"/>
                                    </style>
                                    <accessibility>
                                      <property name="label" translatable="yes">Outdated SDK version</property>
                                      <relation name="labelled-by">sdk_title</relation>
                                    </accessibility>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">How to add missing information</property>
                    <property name="margin-top">16</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gnome-software/-/wikis/software-metadata#safety</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkSizeGroup" id="details_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="license_title"/>
      <widget name="source_title"/>
      <widget name="sdk_title"/>
    </widgets>
  </object>
</interface>
